<html>
  <head>
   <title>Dom.Bot</title>
  </head>
  <h1 class="title">Dom. Bot</h1>
  <style>
    .title{
   font-size: 50px;
   text-align: center;
   color: black;
   }
  </style>
  <img src="https://i.imgur.com/eyhvE0A.png" alt="Dom logo" class="domlogo">
   <style>
    .domlogo{
     width: 50px;
     display: block;
     border: solid;
     border-radius: 50% ;
     margin: 0 auto;
     
     }
  </style>
  <body>
    <a href="https://discord.gg/8PcEuzhg" class="server">support server</a>
    <a href="https://discord.com/oauth2/authorize?client_id=1415848753503408148&permissions=1116960058374&integration_type=0&scope=bot" class="server">invite Dom.</a>
  </body>
   <style>
     .server{
      display: block;
      color: blue;
      margin: 20px auto;
      text-align: center;
      border: solid;
      width: 250px;
      }
   </style>
  
   <style>
      .info{
      display: block;
      font-size: 25;
      text-align: center ;
      border: solid blue;
      border-width: 5px;
      width: 400;
      margin: 50px auto;
  }
  </style>  
  
  
  
   <h1 class="info">
     Hello there my name is <a href="https://discordapp.com/users/1269127491004665906">@jsi0298</a> <br>I am the maker of <a href="https://discord.com/oauth2/authorize?client_id=1415848753503408148&permissions=1116960058374&integration_type=0&scope=bot">Dom.</a> <br> a mutl purpose discord bot!
  </h1>
       
<h1 class="status">bot states</h1>
<style>
  .status{
   color: black;
   text-align: center;
   font-size:50;
   }
</style>

<h1 class="statdisplay">active since<br>12 september 2025</h1>
 <style>
  .statdisplay{
   color: black;
   text-align: center;
   font-size:40;
   }
</style>

   
 

</html>
